<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Management/02_04_Delivery_Strategies/02_04_05_Big_Bang" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Big Bang | Salesforce: DevOps and Delivery Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_05_Big_Bang"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Big Bang | Salesforce: DevOps and Delivery Management"><meta data-rh="true" name="description" content="Big Bang Deployment is a deployment strategy where all changes are implemented simultaneously in the target environment. Unlike Phased rollouts or Dark Launches, Big Bang Deployment involves making all new functionalities available to all users at once. This approach carries a high level of risk, as all changes become active simultaneously, and rolling back changes is typically more challenging."><meta data-rh="true" property="og:description" content="Big Bang Deployment is a deployment strategy where all changes are implemented simultaneously in the target environment. Unlike Phased rollouts or Dark Launches, Big Bang Deployment involves making all new functionalities available to all users at once. This approach carries a high level of risk, as all changes become active simultaneously, and rolling back changes is typically more challenging."><link data-rh="true" rel="icon" href="/SFITDelivery-KnowledgeHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_05_Big_Bang"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_05_Big_Bang" hreflang="en"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_05_Big_Bang" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/SFITDelivery-KnowledgeHub/blog/rss.xml" title="Salesforce: DevOps and Delivery Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SFITDelivery-KnowledgeHub/blog/atom.xml" title="Salesforce: DevOps and Delivery Management Atom Feed"><link rel="stylesheet" href="/SFITDelivery-KnowledgeHub/assets/css/styles.287765a8.css">
<script src="/SFITDelivery-KnowledgeHub/assets/js/runtime~main.0adde06d.js" defer="defer"></script>
<script src="/SFITDelivery-KnowledgeHub/assets/js/main.81949c25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SFITDelivery-KnowledgeHub/"><div class="navbar__logo"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SFITDelivery-KnowledgeHub/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SFITDelivery-KnowledgeHub/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/Roles/">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/SFITDelivery-KnowledgeHub/docs/category/managment">Managment</a><button aria-label="Collapse sidebar category &#x27;Managment&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment">Salesforce Deployment</a><button aria-label="Expand sidebar category &#x27;Salesforce Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/delivery-strategies">Delivery Strategies</a><button aria-label="Collapse sidebar category &#x27;Delivery Strategies&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_01_Fundamentals_of_Delivery_Strategies">Fundamentals of Delivery Strategies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_02_Phased_Rollouts">Phased Rollouts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_03_Dark_Launches">Dark Launches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_04_Blue_Green">Blue-Green</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_05_Big_Bang">Big Bang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_06_A_B_Testing">A/B Testing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments">Enviroments</a><button aria-label="Expand sidebar category &#x27;Enviroments&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/project">Project</a><button aria-label="Expand sidebar category &#x27;Project&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/third-party-solutions">Third-party Solutions</a><button aria-label="Expand sidebar category &#x27;Third-party Solutions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/useful-materials">Useful materials</a><button aria-label="Expand sidebar category &#x27;Useful materials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/aftomatization">Aftomatization</a><button aria-label="Expand sidebar category &#x27;Aftomatization&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SFITDelivery-KnowledgeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/managment"><span itemprop="name">Managment</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/delivery-strategies"><span itemprop="name">Delivery Strategies</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Big Bang</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Big Bang</h1></header><p><strong>Big Bang Deployment</strong> is a deployment strategy where all changes are implemented simultaneously in the target environment. Unlike <a href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_02_Phased_Rollouts">Phased rollouts</a> or <a href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_03_Dark_Launches">Dark Launches</a>, Big Bang Deployment involves making all new functionalities available to all users at once. This approach carries a high level of risk, as all changes become active simultaneously, and rolling back changes is typically more challenging.</p>
<p>In Salesforce, this approach is often used due to its simplicity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features-of-big-bang-deployment"><strong>Features of Big Bang Deployment</strong><a href="#features-of-big-bang-deployment" class="hash-link" aria-label="Direct link to features-of-big-bang-deployment" title="Direct link to features-of-big-bang-deployment">​</a></h2>
<ol>
<li>
<p><strong>One-time Update:</strong><br>
<!-- -->All changes are deployed simultaneously to the target environment (e.g., Production).</p>
</li>
<li>
<p><strong>Minimal Testing in Production:</strong><br>
<!-- -->Unlike <strong>Phased rollouts</strong> or <strong>Dark Launches</strong>, new functionality is immediately available to all users, making live testing impossible before the release. As a result, releases are often scheduled during non-working hours for the users.</p>
</li>
<li>
<p><strong>Requires Careful Planning:</strong><br>
<!-- -->The lack of a phased rollback option necessitates a high level of preparedness for potential issues. This strategy requires a deep understanding of dependencies and potential risks.</p>
</li>
<li>
<p><strong>Dependence on the Target Environment:</strong><br>
<!-- -->The success of Big Bang Deployment directly depends on the quality of testing in pre-production environments (e.g., Full Sandbox in Salesforce).</p>
</li>
<li>
<p><strong>Need for a Robust HotFix Process:</strong><br>
<!-- -->Due to the complexity of rolling back changes after deployment, a pre-developed and tested process for quick fixes is essential.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-points-for-managing-big-bang-deployment"><strong>Key Points for Managing Big Bang Deployment</strong><a href="#key-points-for-managing-big-bang-deployment" class="hash-link" aria-label="Direct link to key-points-for-managing-big-bang-deployment" title="Direct link to key-points-for-managing-big-bang-deployment">​</a></h2>
<ol>
<li><strong>Thorough Preparation and Planning</strong>
<ul>
<li>The strategy requires a detailed deployment plan, including steps, timelines, and responsible individuals.</li>
<li>All changes should be thoroughly tested in environments that closely resemble Production.</li>
<li>Deployment and testing processes on the target environment must be well-prepared.</li>
<li>There must be readiness for unforeseen issues, including a mechanism for emergency fixes.</li>
</ul>
</li>
<li><strong>User Training</strong>
<ul>
<li>Users must be prepared for the new changes.</li>
<li>Training sessions and the creation of instructional materials, including user guides for new features, are essential parts of the release.</li>
<li>Preferably, users should be trained in separate environments before the production release.</li>
</ul>
</li>
<li><strong>Backup Plan (Rollback Plan)</strong>
<ul>
<li>A rollback strategy for critical errors post-deployment is necessary (the release team must have the tools and processes for rolling back changes or implementing HotFixes).</li>
<li>The rollback process must be carefully planned, accounting for risks and required resources.</li>
<li>It is advisable to conduct drills of the rollback strategy to ensure staff readiness and process optimization.</li>
</ul>
</li>
<li><strong>Communication</strong>
<ul>
<li>All personnel involved in deployment, testing, and support should be identified and briefed.</li>
<li>The strategy requires establishing a channel for addressing issues promptly after release.</li>
<li>Stakeholder communication about the release preparations is crucial, with particular emphasis on a pre-determined group during the deployment process.</li>
</ul>
</li>
<li><strong>Post-Deployment Monitoring</strong>
<ul>
<li>A monitoring system to track performance and stability is critical, as is automated testing during Big Bang deployment.</li>
<li>Quick-response channels for user-reported issues and feedback should be in place to address errors swiftly.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-and-disadvantages-of-big-bang-deployment">Advantages and Disadvantages of Big Bang Deployment<a href="#advantages-and-disadvantages-of-big-bang-deployment" class="hash-link" aria-label="Direct link to Advantages and Disadvantages of Big Bang Deployment" title="Direct link to Advantages and Disadvantages of Big Bang Deployment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages:<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages:" title="Direct link to Advantages:">​</a></h3>
<ol>
<li>
<p><strong>Quick Deployment:</strong><br>
<!-- -->All changes are implemented at once, reducing the time needed for the deployment process, which is particularly useful for urgent updates.</p>
</li>
<li>
<p><strong>Unified Update for All Users:</strong><br>
<!-- -->No need to manage multiple versions of the system or isolated environments.</p>
</li>
<li>
<p><strong>Simplified Management:</strong><br>
<!-- -->Fewer steps and phases compared to phased rollouts or Dark Launches.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages">Disadvantages:<a href="#disadvantages" class="hash-link" aria-label="Direct link to Disadvantages:" title="Direct link to Disadvantages:">​</a></h3>
<ol>
<li>
<p><strong>High Risk:</strong><br>
<!-- -->Errors discovered post-release can impact all users and the entire organization.</p>
</li>
<li>
<p><strong>Rollback Complexity:</strong><br>
<!-- -->In case of critical issues, rolling back changes can be lengthy and labor-intensive for large-scale updates.</p>
</li>
<li>
<p><strong>Demanding Preparation:</strong><br>
<!-- -->Extensive testing and preparation are required to avoid failures.</p>
</li>
<li>
<p><strong>Increased Load on Support Teams:</strong><br>
<!-- -->After deployment, the support team may face heavy workloads managing user requests and issues.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-is-big-bang-deployment-applicable">When is Big Bang Deployment Applicable?<a href="#when-is-big-bang-deployment-applicable" class="hash-link" aria-label="Direct link to When is Big Bang Deployment Applicable?" title="Direct link to When is Big Bang Deployment Applicable?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-minimal-integration-dependencies">1. Minimal Integration Dependencies<a href="#1-minimal-integration-dependencies" class="hash-link" aria-label="Direct link to 1. Minimal Integration Dependencies" title="Direct link to 1. Minimal Integration Dependencies">​</a></h3>
<ul>
<li>When changes minimally affect integrations with other systems.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-limited-feasibility-for-phased-rollouts">2. Limited Feasibility for Phased Rollouts:<a href="#2-limited-feasibility-for-phased-rollouts" class="hash-link" aria-label="Direct link to 2. Limited Feasibility for Phased Rollouts:" title="Direct link to 2. Limited Feasibility for Phased Rollouts:">​</a></h3>
<ul>
<li>In cases where the architecture or business processes do not support phased rollouts or Dark Launches.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-organizations-with-low-change-criticality">3. Organizations with Low Change Criticality:<a href="#3-organizations-with-low-change-criticality" class="hash-link" aria-label="Direct link to 3. Organizations with Low Change Criticality:" title="Direct link to 3. Organizations with Low Change Criticality:">​</a></h3>
<ul>
<li>When system failures do not lead to significant losses or business stoppages.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/managment">Managment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/change">Change</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Management/02_04_Delivery_Strategies/02_04_05_Big_Bang.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_04_Blue_Green"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Blue-Green</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SFITDelivery-KnowledgeHub/docs/Management/02_04_Delivery_Strategies/02_04_06_A_B_Testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">A/B Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features-of-big-bang-deployment" class="table-of-contents__link toc-highlight"><strong>Features of Big Bang Deployment</strong></a></li><li><a href="#key-points-for-managing-big-bang-deployment" class="table-of-contents__link toc-highlight"><strong>Key Points for Managing Big Bang Deployment</strong></a></li><li><a href="#advantages-and-disadvantages-of-big-bang-deployment" class="table-of-contents__link toc-highlight">Advantages and Disadvantages of Big Bang Deployment</a><ul><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages:</a></li><li><a href="#disadvantages" class="table-of-contents__link toc-highlight">Disadvantages:</a></li></ul></li><li><a href="#when-is-big-bang-deployment-applicable" class="table-of-contents__link toc-highlight">When is Big Bang Deployment Applicable?</a><ul><li><a href="#1-minimal-integration-dependencies" class="table-of-contents__link toc-highlight">1. Minimal Integration Dependencies</a></li><li><a href="#2-limited-feasibility-for-phased-rollouts" class="table-of-contents__link toc-highlight">2. Limited Feasibility for Phased Rollouts:</a></li><li><a href="#3-organizations-with-low-change-criticality" class="table-of-contents__link toc-highlight">3. Organizations with Low Change Criticality:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sfitdelivery@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/discussions/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>