<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Fundamentals of Deployment in Salesforce | Salesforce: DevOps and Delivery Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fundamentals of Deployment in Salesforce | Salesforce: DevOps and Delivery Management"><meta data-rh="true" name="description" content="Deployment is an essential stage in the Software Development Lifecycle (SDLC), ensuring the delivery of a finished product to users. This process includes code transfer and environment setup and can be performed manually or automatically. A well-structured deployment process helps avoid errors, minimize implementation time, and ensure system stability."><meta data-rh="true" property="og:description" content="Deployment is an essential stage in the Software Development Lifecycle (SDLC), ensuring the delivery of a finished product to users. This process includes code transfer and environment setup and can be performed manually or automatically. A well-structured deployment process helps avoid errors, minimize implementation time, and ensure system stability."><link data-rh="true" rel="icon" href="/SFITDelivery-KnowledgeHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/SFITDelivery-KnowledgeHub/blog/rss.xml" title="Salesforce: DevOps and Delivery Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SFITDelivery-KnowledgeHub/blog/atom.xml" title="Salesforce: DevOps and Delivery Management Atom Feed"><link rel="stylesheet" href="/SFITDelivery-KnowledgeHub/assets/css/styles.2531347a.css">
<script src="/SFITDelivery-KnowledgeHub/assets/js/runtime~main.0223d6f3.js" defer="defer"></script>
<script src="/SFITDelivery-KnowledgeHub/assets/js/main.bcaaf8eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SFITDelivery-KnowledgeHub/"><div class="navbar__logo"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SFITDelivery-KnowledgeHub/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SFITDelivery-KnowledgeHub/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/Roles/">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/SFITDelivery-KnowledgeHub/docs/category/managment">Managment</a><button aria-label="Collapse sidebar category &#x27;Managment&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment">Salesforce Deployment</a><button aria-label="Collapse sidebar category &#x27;Salesforce Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment">Fundamentals of Deployment in Salesforce</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_02_Automation_of_Deployment">Automation of Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_03_Metadata_Deployment">Deployment Options for Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_04_Run_Tests_for_Deployment">Run Tests for Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_05_Destructive_Change">Destructive Change</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_06_Quick_Deployment">Quick Deploy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_07_Packages">Types of Packages in Salesforce</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_08_Unlocked_Packages">Unlocked Packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_09_Test_Coverage_Matrix">Test Coverage Matrix</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/metadata---deployment-features">Metadata - Deployment Features</a><button aria-label="Expand sidebar category &#x27;Metadata - Deployment Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/delivery-strategies">Delivery Strategies</a><button aria-label="Expand sidebar category &#x27;Delivery Strategies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments">Enviroments</a><button aria-label="Expand sidebar category &#x27;Enviroments&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/project">Project</a><button aria-label="Expand sidebar category &#x27;Project&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/third-party-solutions">Third-party Solutions</a><button aria-label="Expand sidebar category &#x27;Third-party Solutions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/useful-materials">Useful materials</a><button aria-label="Expand sidebar category &#x27;Useful materials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/automatization">Automatization</a><button aria-label="Expand sidebar category &#x27;Automatization&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SFITDelivery-KnowledgeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/managment"><span itemprop="name">Managment</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment"><span itemprop="name">Salesforce Deployment</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fundamentals of Deployment in Salesforce</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Fundamentals of Deployment in Salesforce</h1></header><p>Deployment is an essential stage in the Software Development Lifecycle (SDLC), ensuring the delivery of a finished product to users. This process includes code transfer and environment setup and can be performed manually or automatically. A well-structured deployment process helps avoid errors, minimize implementation time, and ensure system stability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="difference-between-release-and-deployment">Difference Between Release and Deployment<a href="#difference-between-release-and-deployment" class="hash-link" aria-label="Direct link to Difference Between Release and Deployment" title="Direct link to Difference Between Release and Deployment">​</a></h2>
<p><img loading="lazy" src="/SFITDelivery-KnowledgeHub/assets/images/Deployment_Release_and_Deployment-8d666ab41fa7dc8331c318d06e3bca86.webp" width="1362" height="278" class="img_ev3q"></p>
<p><strong>Release</strong> is the process of officially announcing and providing a new software version to end users. A release includes not only deployment but also user communication, documentation updates, marketing efforts, and support. It marks the point when a new version becomes available to the broader audience, and users can start using it.</p>
<p><a href="/SFITDelivery-KnowledgeHub/docs/Management/02_01_Release/02_01_01_Release_Management">Release management is discussed in a separate section of the portal</a></p>
<p><strong>Deployment</strong> is the process of delivering changes to the environment. At this point, the code becomes available for use, but not necessarily to all users. Access to deployed solutions is managed within the release process.</p>
<p>Thus, deployment is the technical stage of updating a solution in the environment, but it doesn’t always mean it’s available to end users. A release is a broader process that includes deployment and other activities related to the new version’s launch for users.</p>
<p>Understanding the distinction between release and deployment is important as it allows for better planning and risk management. Releases require detailed planning and coordination, while deployment can be a more routine and regular process. Confusing these concepts may hinder the proper organization of the change process and increase business risks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sources-of-truth-for-deployment-in-salesforce">Sources of Truth for Deployment in Salesforce<a href="#sources-of-truth-for-deployment-in-salesforce" class="hash-link" aria-label="Direct link to Sources of Truth for Deployment in Salesforce" title="Direct link to Sources of Truth for Deployment in Salesforce">​</a></h2>
<p><img loading="lazy" src="/SFITDelivery-KnowledgeHub/assets/images/Deployment_Sources_of_Truth-3a729066cb78aa1671c622c99da6c57c.webp" width="1670" height="872" class="img_ev3q"></p>
<p>When deploying changes in Salesforce, there are two main approaches to selecting the <strong>Source of Truth</strong>:</p>
<ol>
<li><strong>Git as the source of truth</strong> — this is the most advanced and recommended approach for teams wanting to implement CI/CD processes. All changes are committed to Git, which is used for deployment.</li>
<li><strong>Salesforce Org as the source of truth</strong> — this is the traditional approach where deployment is done directly between environments without using Git, which may be convenient for smaller projects.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-git-as-the-source-of-truth">1. Git as the Source of Truth<a href="#1-git-as-the-source-of-truth" class="hash-link" aria-label="Direct link to 1. Git as the Source of Truth" title="Direct link to 1. Git as the Source of Truth">​</a></h3>
<p>Using <strong>Git</strong> as the primary source of truth is an approach that is becoming increasingly popular, especially in teams implementing CI/CD processes. All changes, whether code or metadata, are stored in a <strong>Git repository</strong>, and deployment is based on this data.</p>
<p>Git enables tracking changes in code and configurations, managing versions, and facilitating collaborative work among multiple developers on a single project. In the context of Salesforce, using Git helps organize the deployment and release processes and maintain a history of changes.</p>
<p><a href="/SFITDelivery-KnowledgeHub/docs/Management/02_02_Git/02_02_01_Strategies">Git management is discussed in a separate section of the portal</a></p>
<p><strong>Advantages</strong>:</p>
<ul>
<li><strong>Versioning</strong>: Ability to track every change, use branches for new features, and revert to previous versions.</li>
<li><strong>Automation</strong>: Easily integrates with CI/CD tools for automatic deployment, testing, and releases.</li>
<li><strong>Quality Control</strong>: Code reviews during repository merging help ensure that only vetted changes are deployed to target environments.</li>
<li><strong>Change Control</strong>: Integration of Git with task management systems helps control changes and manage releases.</li>
<li><strong>Simplified Rollback</strong>: If a deployment fails, reverting to a previous version is quick.</li>
<li><strong>Collaboration</strong>: Multiple developers can work on a single project without risking data loss.</li>
</ul>
<p><strong>Tools</strong>:</p>
<ul>
<li><strong>Salesforce CLI (SFDX)</strong>: For working with Salesforce metadata and managing the deployment process through Git.</li>
<li><strong>CI/CD Systems</strong>: For example, Jenkins, GitHub Actions, and GitLab CI for automating deployments.</li>
<li><strong>Salesforce-Specific Tools</strong>: Salesforce DevOps Center, Gearset, Copado, etc., which provide user-friendly interfaces for Git interaction, branch management, and CI/CD setup. These tools often offer additional features like backups, quality gates, and testing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-salesforce-org-as-the-source-of-truth">2. Salesforce Org as the Source of Truth<a href="#2-salesforce-org-as-the-source-of-truth" class="hash-link" aria-label="Direct link to 2. Salesforce Org as the Source of Truth" title="Direct link to 2. Salesforce Org as the Source of Truth">​</a></h3>
<p>Before the widespread adoption of DevOps practices and Git, the primary approach was to use the <strong>Salesforce environment (Org)</strong> as the source of truth. This is where changes are made directly in one environment and then deployed to other environments (including Production).</p>
<p><strong>Advantages</strong>:</p>
<ul>
<li><strong>Simplicity</strong>: Suitable for small teams and administrators who often use a no-code approach and don’t need complex change management processes.</li>
<li><strong>Immediate Testing</strong>: Changes can be tested in the same environment where they were made.</li>
</ul>
<p><strong>Disadvantages</strong>:</p>
<ul>
<li><strong>Lack of Versioning</strong>: Tracking changes is not as efficient as with Git.</li>
<li><strong>Automation Challenges</strong>: Automating deployments and testing requires more effort.</li>
<li><strong>Limited Change Control</strong>: Lack of integration between changes in environments and task management systems makes release management a challenge.</li>
</ul>
<p><strong>Tools</strong>:</p>
<ul>
<li><strong>Change Sets</strong>: A Salesforce tool for transferring changes between environments.</li>
<li><strong>Salesforce CLI and Ant Migration Tool</strong>: Used to extract metadata from one org and deploy it to another. These tools allow for direct deployment without using Git.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-role-of-manual-changes">The Role of Manual Changes<a href="#the-role-of-manual-changes" class="hash-link" aria-label="Direct link to The Role of Manual Changes" title="Direct link to The Role of Manual Changes">​</a></h2>
<p>Manual changes may be necessary in situations where automation is impossible, too complex, or impractical. For example, manual steps are often needed for activating specific Flow versions, creating or modifying custom labels, executing Apex scripts, activating/deactivating bots, or making data changes.<br>
<a href="https://developer.salesforce.com/docs/metadata-coverage/62" target="_blank" rel="noopener noreferrer">Here you can find possible deployment options for different metadata</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risks-and-best-practices-to-minimize-manual-interventions">Risks and Best Practices to Minimize Manual Interventions<a href="#risks-and-best-practices-to-minimize-manual-interventions" class="hash-link" aria-label="Direct link to Risks and Best Practices to Minimize Manual Interventions" title="Direct link to Risks and Best Practices to Minimize Manual Interventions">​</a></h3>
<p>The primary risk of manual changes is the potential for errors. To minimize these risks:</p>
<ul>
<li>Document all manual changes.</li>
<li>Manual steps should be clear and detailed.</li>
<li>A project policy for recording manual steps should be developed and implemented.</li>
<li>Automate manual steps whenever possible.</li>
<li>Perform testing before changes are implemented.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools-for-documenting-and-tracking-manual-changes">Tools for Documenting and Tracking Manual Changes<a href="#tools-for-documenting-and-tracking-manual-changes" class="hash-link" aria-label="Direct link to Tools for Documenting and Tracking Manual Changes" title="Direct link to Tools for Documenting and Tracking Manual Changes">​</a></h3>
<p>For documenting and tracking manual changes, you can use tools like Jira, Confluence, or simple text files in the repository. It is important that the entire team has access to these documents, can view the history of changes, and adheres to consistent rules for documenting manual steps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-delivery-methods">Data Delivery Methods<a href="#data-delivery-methods" class="hash-link" aria-label="Direct link to Data Delivery Methods" title="Direct link to Data Delivery Methods">​</a></h2>
<p>In Salesforce, there are two main ways to transfer changes based on the source of truth. One method uses the environment as the source of truth, while the other uses a version control system (Git).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-of-truth-environment">Source of Truth: Environment<a href="#source-of-truth-environment" class="hash-link" aria-label="Direct link to Source of Truth: Environment" title="Direct link to Source of Truth: Environment">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="managed-package">Managed Package<a href="#managed-package" class="hash-link" aria-label="Direct link to Managed Package" title="Direct link to Managed Package">​</a></h4>
<p><strong>Features</strong>: A Managed Package is a method for distributing and delivering applications and changes in the form of a managed package that can be installed in other Salesforce organizations. Managed packages protect the developer’s source code and data from changes, making them ideal for third-party developers and ISVs (Independent Software Vendors) who want to distribute their products on the AppExchange platform.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Ensures version control, making it easy to release new versions and updates without user intervention.</li>
<li>Supports automatic updates for clients, simplifying the distribution of changes.</li>
<li>Protects code and data from unauthorized access.</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>Less flexible for customization in client organizations, as code and settings changes are restricted.</li>
<li>Managing individual components can be challenging due to the need for strict version control.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>: Key commands and instructions for creating and managing Managed Packages can be found in <a href="https://developer.salesforce.com/docs/atlas.en-us.packagingGuide.meta/packagingGuide/packaging_packageable_components.htm" target="_blank" rel="noopener noreferrer">Salesforce documentation</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unmanaged-package">Unmanaged Package<a href="#unmanaged-package" class="hash-link" aria-label="Direct link to Unmanaged Package" title="Direct link to Unmanaged Package">​</a></h4>
<p><strong>Features</strong>: Unmanaged Packages allow for distributing changes in a package that can be installed in other Salesforce organizations, but unlike a managed package, components can be changed after installation. This is suitable for sharing templates, demo solutions, or internal use where changes and settings can be tailored to client needs.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Allows for component changes after installation, providing high flexibility for users.</li>
<li>Suitable for distributing learning materials, templates, and demo solutions.</li>
<li>Simple to create and install, without strict version control requirements.</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>No version control, making it impossible to manage updates or patches centrally.</li>
<li>Open code and components can be modified or deleted in the client organization.</li>
<li>No automatic updates, making it difficult to manage further changes.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>: More information about working with Unmanaged Packages can be found in <a href="https://developer.salesforce.com/docs/atlas.en-us.packagingGuide.meta/packagingGuide/packaging_packageable_components.htm" target="_blank" rel="noopener noreferrer">Salesforce documentation</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-set">Change Set<a href="#change-set" class="hash-link" aria-label="Direct link to Change Set" title="Direct link to Change Set">​</a></h4>
<p><strong>Features</strong>: Change Set is a built-in Salesforce tool for transferring metadata between related orgs (e.g., from sandbox to production). Change Set provides a user-friendly graphical interface for selecting and sending components. However, Change Set does not support versioning of metadata, meaning that once deployed, components do not retain information about previous versions.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Easy to use: does not require programming skills.</li>
<li>Allows transferring selected components through the standard Salesforce interface.</li>
<li>Supports transfers between related organizations (e.g., sandbox -&gt; production).</li>
<li>Easy to track the status of a change set (sent, under review, deployed).</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>Lack of metadata versioning: once deployed, components cannot be rolled back.</li>
<li>Limited to related organizations: cannot send changes to unrelated orgs or other Salesforce instances.</li>
<li>Does not support integration with deployment automation tools (e.g., CI/CD).</li>
<li>Does not support transferring all types of metadata, which may require the use of other tools.</li>
<li>Limited flexibility in managing component dependencies.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>: The description of working with Change Sets can be found in <a href="https://help.salesforce.com/s/articleView?id=sf.changesets.htm&amp;type=5" target="_blank" rel="noopener noreferrer">official documentation</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-of-truth-git">Source of Truth: Git<a href="#source-of-truth-git" class="hash-link" aria-label="Direct link to Source of Truth: Git" title="Direct link to Source of Truth: Git">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unlocked-package">Unlocked Package<a href="#unlocked-package" class="hash-link" aria-label="Direct link to Unlocked Package" title="Direct link to Unlocked Package">​</a></h4>
<p><strong>Features</strong>: Unlocked Packages were introduced as part of the new Salesforce DX architecture. Using Unlocked Packages allows for more flexible change management compared to Unmanaged Packages. The main purpose of Unlocked Packages is to manage components during development and deliver changes with a more controlled structure, including support for CI/CD processes.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Easier to update and manage compared to Unmanaged Packages.</li>
<li>Supports versioning and integration with CI/CD processes.</li>
<li>Suitable for internal use and development, especially for creating modular packages.</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>More complex to set up and manage for beginners compared to Unmanaged Packages.</li>
<li>Does not protect code like a Managed Package.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>:  Salesforce DX Developer Guide <a href="https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_unlocked_pkg_intro.htm" target="_blank" rel="noopener noreferrer">Unlocked Packages</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-api-project-metadata-format">Metadata API Project (Metadata Format)<a href="#metadata-api-project-metadata-format" class="hash-link" aria-label="Direct link to Metadata API Project (Metadata Format)" title="Direct link to Metadata API Project (Metadata Format)">​</a></h4>
<p><strong>Features</strong>: The <strong>Metadata API Project</strong> (or Metadata Format) is the format used when working with Salesforce metadata through the <strong>Salesforce Metadata API</strong>. This approach allows exporting, modifying, and deploying metadata outside Salesforce in the form of files and folders. The Metadata API is used to transfer and manage metadata between Salesforce orgs or integrate with external systems through automation tools (e.g., CI/CD). This format is particularly useful for more complex development scenarios when managing large projects and using version control systems like Git.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Versioning support: easily integrates with version control systems (e.g., Git), allowing you to track and manage changes.</li>
<li>Supports many types of metadata not available through other methods (e.g., Change Set).</li>
<li>Ideal for complex projects, teamwork, and CI/CD integration.</li>
<li>Allows automating change transfer using scripts or specialized tools (e.g., Jenkins or GitLab CI).</li>
<li>Full control over exporting and deploying metadata.</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>More complex to set up and use compared to Change Sets and requires knowledge of working with APIs and external tools.</li>
<li>Deployment through the Metadata API can be slow, especially for large metadata sets.</li>
<li>Labor-intensive for small changes, as it requires careful control of component dependencies.</li>
<li>Deployment errors can be difficult to diagnose, especially in complex projects.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>: Description of working with Metadata API is available in <a href="https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_intro.htm" target="_blank" rel="noopener noreferrer">Salesforce documentation</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="salesforce-dx-project-source-format">Salesforce DX Project (Source Format)<a href="#salesforce-dx-project-source-format" class="hash-link" aria-label="Direct link to Salesforce DX Project (Source Format)" title="Direct link to Salesforce DX Project (Source Format)">​</a></h4>
<p><strong>Features</strong>: <strong>Salesforce DX Project (Source Format)</strong> is a format for organizing source code and metadata, introduced with Salesforce DX (Developer Experience). Unlike <strong>Metadata API Format</strong>, <strong>Source Format</strong> organizes metadata more modularly and structurally. This format is designed for easy version control integration, modular development support, and improved teamwork. It is especially useful for managing metadata within CI/CD processes.</p>
<p><strong>Pros and Cons</strong>:</p>
<ul>
<li><strong>Pros</strong>:<!-- -->
<ul>
<li>Supports modular development: source code and metadata are broken into smaller parts, making them easier to manage.</li>
<li>Full integration with version control systems (e.g., Git), improving change tracking and collaboration.</li>
<li>Supports CI/CD processes and deployment automation.</li>
<li>Simplifies working with packages, allowing easier management of component dependencies and versions.</li>
<li>Allows working with a local version of the project, making development and testing more flexible.</li>
<li>Easily converts to <strong>Metadata Format</strong> for subsequent deployment.</li>
</ul>
</li>
<li><strong>Cons</strong>:<!-- -->
<ul>
<li>Requires a higher technical skill level for setup and use compared to traditional tools like Change Set.</li>
<li>Can be complex for small projects where CI/CD or team collaboration is unnecessary.</li>
<li>Requires using <strong>Salesforce CLI</strong> and additional tools, which may be unfamiliar to developers previously using only Salesforce’s standard interfaces.</li>
</ul>
</li>
</ul>
<p><strong>Key Commands and Documentation</strong>: Detailed information about Salesforce DX can be found in <a href="https://developer.salesforce.com/tools/sfdxcli" target="_blank" rel="noopener noreferrer">Salesforce DX documentation</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/managment">Managment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/deployment">Deployment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/base">Base</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Management/02_03_Salesforce_Deployment/02_03_01_Fundamentals_of_Deployment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Salesforce Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SFITDelivery-KnowledgeHub/docs/Management/02_03_Salesforce_Deployment/02_03_02_Automation_of_Deployment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Automation of Deployment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#difference-between-release-and-deployment" class="table-of-contents__link toc-highlight">Difference Between Release and Deployment</a></li><li><a href="#sources-of-truth-for-deployment-in-salesforce" class="table-of-contents__link toc-highlight">Sources of Truth for Deployment in Salesforce</a><ul><li><a href="#1-git-as-the-source-of-truth" class="table-of-contents__link toc-highlight">1. Git as the Source of Truth</a></li><li><a href="#2-salesforce-org-as-the-source-of-truth" class="table-of-contents__link toc-highlight">2. Salesforce Org as the Source of Truth</a></li></ul></li><li><a href="#the-role-of-manual-changes" class="table-of-contents__link toc-highlight">The Role of Manual Changes</a><ul><li><a href="#risks-and-best-practices-to-minimize-manual-interventions" class="table-of-contents__link toc-highlight">Risks and Best Practices to Minimize Manual Interventions</a></li><li><a href="#tools-for-documenting-and-tracking-manual-changes" class="table-of-contents__link toc-highlight">Tools for Documenting and Tracking Manual Changes</a></li></ul></li><li><a href="#data-delivery-methods" class="table-of-contents__link toc-highlight">Data Delivery Methods</a><ul><li><a href="#source-of-truth-environment" class="table-of-contents__link toc-highlight">Source of Truth: Environment</a></li><li><a href="#source-of-truth-git" class="table-of-contents__link toc-highlight">Source of Truth: Git</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sfitdelivery@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/discussions/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>