<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Apex Exception Email | Salesforce: DevOps and Delivery Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Apex Exception Email | Salesforce: DevOps and Delivery Management"><meta data-rh="true" name="description" content="When developing applications and automation on the Salesforce platform using Apex, there may be situations where the code executes incorrectly, causing errors or failures. Such issues can go unnoticed, affecting business stability."><meta data-rh="true" property="og:description" content="When developing applications and automation on the Salesforce platform using Apex, there may be situations where the code executes incorrectly, causing errors or failures. Such issues can go unnoticed, affecting business stability."><link data-rh="true" rel="icon" href="/SFITDelivery-KnowledgeHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email" hreflang="en"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/SFITDelivery-KnowledgeHub/blog/rss.xml" title="Salesforce: DevOps and Delivery Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SFITDelivery-KnowledgeHub/blog/atom.xml" title="Salesforce: DevOps and Delivery Management Atom Feed"><link rel="stylesheet" href="/SFITDelivery-KnowledgeHub/assets/css/styles.2531347a.css">
<script src="/SFITDelivery-KnowledgeHub/assets/js/runtime~main.0223d6f3.js" defer="defer"></script>
<script src="/SFITDelivery-KnowledgeHub/assets/js/main.bcaaf8eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SFITDelivery-KnowledgeHub/"><div class="navbar__logo"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SFITDelivery-KnowledgeHub/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SFITDelivery-KnowledgeHub/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/Roles/">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/SFITDelivery-KnowledgeHub/docs/category/managment">Managment</a><button aria-label="Collapse sidebar category &#x27;Managment&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment">Salesforce Deployment</a><button aria-label="Expand sidebar category &#x27;Salesforce Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/delivery-strategies">Delivery Strategies</a><button aria-label="Expand sidebar category &#x27;Delivery Strategies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments">Enviroments</a><button aria-label="Collapse sidebar category &#x27;Enviroments&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_01_Environment_Monitoring">Environment Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_02_Metadata_Backup">Metadata Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_03_Data_Backup">Data Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_04_SF_System_Overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_05_SF_Event_Monitoring">Event Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_06_SF_Debug_Logs">Debug Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email">Apex Exception Email</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check">Health Check</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/project">Project</a><button aria-label="Expand sidebar category &#x27;Project&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/third-party-solutions">Third-party Solutions</a><button aria-label="Expand sidebar category &#x27;Third-party Solutions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/useful-materials">Useful materials</a><button aria-label="Expand sidebar category &#x27;Useful materials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/automatization">Automatization</a><button aria-label="Expand sidebar category &#x27;Automatization&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SFITDelivery-KnowledgeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/managment"><span itemprop="name">Managment</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments"><span itemprop="name">Enviroments</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Apex Exception Email</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Apex Exception Email</h1></header><p>When developing applications and automation on the Salesforce platform using Apex, there may be situations where the code executes incorrectly, causing errors or failures. Such issues can go unnoticed, affecting business stability.</p>
<p><strong>Possible consequences include:</strong></p>
<ul>
<li><strong>Undetected errors in Apex code</strong>, leading to data corruption or loss.</li>
<li><strong>Lack of timely response to critical errors</strong> because administrators and developers are unaware of failures in time.</li>
<li><strong>Difficulty in identifying the root cause of failures</strong>, resulting in prolonged troubleshooting in the production environment.</li>
</ul>
<p>In addition to solutions described in this section, as well as unit testing and deployment methodologies, Salesforce provides the <strong>Apex Exception Email</strong> feature.</p>
<p><strong>Apex Exception Email</strong> is a built-in Salesforce mechanism that automatically <strong>sends notifications to administrators</strong> when <strong>unhandled exceptions</strong> occur in Apex code.</p>
<p><img loading="lazy" src="/SFITDelivery-KnowledgeHub/assets/images/Apex_Exception_Email-8c89f34c24cf03fe71a44be17bde95de.webp" width="3424" height="1036" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="general-information-about-apex-exception-email">General Information About Apex Exception Email<a href="#general-information-about-apex-exception-email" class="hash-link" aria-label="Direct link to General Information About Apex Exception Email" title="Direct link to General Information About Apex Exception Email">​</a></h2>
<p><strong>How Does It Work?</strong></p>
<ol>
<li>If an <strong>error occurs in Apex code</strong> and it <strong>is not handled (not caught by <code>try-catch</code>)</strong>, Salesforce automatically logs it.</li>
<li>The system <strong>generates an email notification</strong> with error details.</li>
<li>The email is sent to the <strong>organization owner (Org Owner) and users specified in the Exception Email Addresses settings</strong>.</li>
<li>Developers can quickly respond to issues <strong>without manually checking logs</strong>.</li>
</ol>
<p><strong>The email notification includes:</strong></p>
<ul>
<li><strong>Class and method name</strong> where the error occurred.</li>
<li><strong>Exception type</strong> (e.g., <code>System.NullPointerException</code>).</li>
<li><strong>Line of code that caused the failure</strong>.</li>
<li><strong>Error message</strong>.</li>
<li><strong>Stack trace</strong>, showing which methods were called before the error.</li>
<li><strong>Organization ID (Org ID)</strong> and <strong>record ID</strong> associated with the error (if applicable).</li>
</ul>
<p><strong>Important Considerations:</strong></p>
<ul>
<li><strong>Recipient limit:</strong> Notifications are sent to the organization owner (Org Owner) and up to five additional email addresses specified in Salesforce settings.</li>
<li><strong>No flexible filtering or routing:</strong> Notifications cannot be sent based on specific exception types or conditions.</li>
<li><strong>Limited control over email content:</strong> Salesforce generates a standard email format, which cannot be customized.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-and-disadvantages">Advantages and Disadvantages<a href="#advantages-and-disadvantages" class="hash-link" aria-label="Direct link to Advantages and Disadvantages" title="Direct link to Advantages and Disadvantages">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h3>
<ul>
<li><strong>Automatic alerts</strong> – no need to manually analyze logs, errors are reported instantly.</li>
<li><strong>Simple setup</strong> – easy built-in configuration without writing additional code.</li>
<li><strong>Faster error resolution</strong> – allows developers to quickly fix critical issues.</li>
<li><strong>Captures errors from asynchronous processes</strong> – useful for Batch Jobs and Queueable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages">Disadvantages<a href="#disadvantages" class="hash-link" aria-label="Direct link to Disadvantages" title="Direct link to Disadvantages">​</a></h3>
<ul>
<li><strong>Only reports unhandled exceptions</strong> – if <code>try-catch</code> is used, the error won’t be included in the notification.</li>
<li><strong>Can lead to excessive email notifications</strong> – if systemic errors exist in the code, dozens of emails may be sent in a short time.</li>
<li><strong>Not a replacement for full monitoring</strong> – provides only basic information and lacks customization options.</li>
<li><strong>Only supports email notifications</strong> – cannot be automatically integrated with external systems (e.g., Slack, SIEM).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations-for-using-apex-exception-email">Recommendations for Using Apex Exception Email<a href="#recommendations-for-using-apex-exception-email" class="hash-link" aria-label="Direct link to Recommendations for Using Apex Exception Email" title="Direct link to Recommendations for Using Apex Exception Email">​</a></h2>
<p>To use Apex Exception Email effectively, follow these recommendations:</p>
<ol>
<li>
<p><strong>Configure notifications for the right recipients</strong>:</p>
<ul>
<li>Use only work emails of administrators and developers who can respond quickly to errors.</li>
<li>Avoid sending notifications to general email addresses to prevent important messages from getting lost.</li>
</ul>
</li>
<li>
<p><strong>Don’t rely solely on Apex Exception Email</strong>:</p>
<ul>
<li>If you have multiple automated processes and integrations, use Apex Exception Email alongside other monitoring tools (e.g., Debug Logs, Real-Time Event Monitoring, or external SIEM systems) for comprehensive system monitoring.</li>
</ul>
</li>
<li>
<p><strong>Regularly review the recipient list</strong>:</p>
<ul>
<li>Update the recipient list when there are changes in the development or administration team to ensure notifications reach the right people.</li>
</ul>
</li>
<li>
<p><strong>Implement custom Exception Handlers in Apex</strong>:</p>
<ul>
<li>For more flexible notification management, especially in complex projects, create custom exception handlers in Apex that can send customized notifications and integrate with external systems (e.g., Slack, Email-to-Case).</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>Apex Exception Email is a simple yet powerful built-in tool for quickly notifying administrators and developers about critical errors in Salesforce. It is especially useful for small and medium-sized projects with relatively simple automation and a small number of developers.
For larger projects with complex integrations, extensive Apex code, and automation processes, Apex Exception Email should be used as a supplementary tool, alongside custom exception handlers and external monitoring solutions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/managment">Managment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/environment">Environment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/backup">Backup</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_06_SF_Debug_Logs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Debug Logs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Health Check</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-information-about-apex-exception-email" class="table-of-contents__link toc-highlight">General Information About Apex Exception Email</a></li><li><a href="#advantages-and-disadvantages" class="table-of-contents__link toc-highlight">Advantages and Disadvantages</a><ul><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#disadvantages" class="table-of-contents__link toc-highlight">Disadvantages</a></li></ul></li><li><a href="#recommendations-for-using-apex-exception-email" class="table-of-contents__link toc-highlight">Recommendations for Using Apex Exception Email</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sfitdelivery@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/discussions/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>