<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Gearset | Salesforce: DevOps and Delivery Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfdevops.info/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfdevops.info/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfdevops.info/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gearset | Salesforce: DevOps and Delivery Management"><meta data-rh="true" name="description" content="This article is part of a series covering third-party tools that can be used to implement DevOps practices and automate CI/CD in various projects."><meta data-rh="true" property="og:description" content="This article is part of a series covering third-party tools that can be used to implement DevOps practices and automate CI/CD in various projects."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfdevops.info/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset"><link data-rh="true" rel="alternate" href="https://sfdevops.info/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset" hreflang="en"><link data-rh="true" rel="alternate" href="https://sfdevops.info/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Salesforce: DevOps and Delivery Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Salesforce: DevOps and Delivery Management Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2RDNHGG4H5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2RDNHGG4H5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.7708cd74.css">
<script src="/assets/js/runtime~main.585aff53.js" defer="defer"></script>
<script src="/assets/js/main.81d4086e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Roles">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/practices-and-processes">Practices and Processes</a><button aria-label="Collapse sidebar category &#x27;Practices and Processes&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/salesforce-deployment">Salesforce Deployment</a><button aria-label="Expand sidebar category &#x27;Salesforce Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/delivery-strategies">Delivery Strategies</a><button aria-label="Expand sidebar category &#x27;Delivery Strategies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/enviroments">Enviroments</a><button aria-label="Expand sidebar category &#x27;Enviroments&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/process-improvement--maturity">Process Improvement &amp; Maturity</a><button aria-label="Expand sidebar category &#x27;Process Improvement &amp; Maturity&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_01_Comparison_of_Tools">Third-party Solutions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item disabled-page"><a class="menu__link" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_01_Comparison_of_Tools">Comparison of Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item disabled-page"><a class="menu__link" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_02_COPADO">COPADO</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item disabled-page"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset">Gearset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item disabled-page"><a class="menu__link" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_04_Salesforce_DevOps_Center">Salesforce DevOps Center</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item disabled-page"><a class="menu__link" tabindex="0" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_99_Template_article_for_tool_description">Template article for tool description</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Useful materials/99_02_recommended_applications">Useful materials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed disabled-page"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/Automation">Automation</a><button aria-label="Expand sidebar category &#x27;Automation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/practices-and-processes"><span itemprop="name">Practices and Processes</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Third-party Solutions</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Gearset</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This article is part of a series covering third-party tools that can be used to implement DevOps practices and automate CI/CD in various projects.<br>
While these tools have both fans and critics, there is no perfect universal solution that suits every project.<br>
If you spot any mistakes or outdated information, please consider suggesting relevant edits, just like with any other article in this knowledge base.<br>
<strong>Document Version:</strong> 2025-11-16</p></div></div>
<p><strong>Gearset</strong> is a cloud-based DevOps platform purpose-built for Salesforce. It provides an intuitive UI and advanced automation for deployments, environment management, source control, CI/CD pipeline orchestration, and backups. Gearset helps track changes, enforce best practices, and deliver faster and safer releases with significantly reduced risks.</p>
<p>The platform delivers true flexibility to support both small and large initiatives — suitable for developers as well as Salesforce admins with no Git or coding background. Flexible Git workflows make it possible to implement Git and release strategies tailored to the actual needs of a project.</p>
<p>The wide functional coverage meets the requirements of the vast majority of Salesforce projects. Their free learning portal is highly recommended for people responsible for establishing and driving DevOps practices on Salesforce projects, regardless of the technology stack chosen on the project:<br>
<a href="https://devopslaunchpad.com/" target="_blank" rel="noopener noreferrer">https://devopslaunchpad.com/</a></p>
<p><a href="https://gearset.com/" target="_blank" rel="noopener noreferrer">Gearset</a> is developed by <strong>Gearset Ltd</strong>. The product is actively maintained and continuously enhanced — new capabilities are shipped frequently and the platform rapidly adapts to Salesforce changes. Gearset also has an active user community.</p>
<h1>Core Features</h1>
<p><strong>Main Functionality</strong></p>
<ul>
<li>Comparison and deployment of metadata across different sources (org, Git, etc.).</li>
<li>Creating CI jobs for scheduled deployments/validations or event-based triggers.</li>
<li>Ability to get detailed deployment insights, including metrics.</li>
<li>CI/CD pipelines with visual configuration and trigger logic.</li>
<li>Integration with version control systems (GitHub, GitLab, Bitbucket, Azure DevOps).</li>
<li>Change monitoring with automatic notifications, including Slack and Microsoft Teams.</li>
<li>Built-in static code analysis using PMD and custom rules.</li>
<li>Jira integration for story tracking and work management.</li>
<li>Support for testing (Apex tests).</li>
<li>Backup and restore capabilities for both metadata and data.</li>
</ul>
<p><strong>Architecture</strong></p>
<ul>
<li>
<p><strong>Delivery Format</strong>:<br>
<!-- -->SaaS solution, no package installation required in Salesforce orgs. Management is performed through the Gearset web interface.</p>
</li>
<li>
<p><strong>Infrastructure</strong>:<br>
<!-- -->Gearset connects to Salesforce orgs and version control systems via secure OAuth. All processing runs in Gearset’s infrastructure.</p>
</li>
<li>
<p><strong>Licensing</strong>:<br>
<!-- -->Gearset uses a <strong>per-user licensing model</strong>, with tiered plans (Deploy, Teams, Enterprise). Additional functionality, such as data backup, is licensed separately. A 30-day free trial is available.</p>
</li>
</ul>
<p>Selecting Source and Target for Comparison:
<img loading="lazy" src="/assets/images/02_10_03_Gearset_source_target-b3adb1c1d4d603c25057974686d26a2c.webp" width="2788" height="1112" class="img_ev3q"></p>
<h1>Comparative Characteristics</h1>
<p>The following parameters are used to assess all third-party tools reviewed on this portal.
For a comparison of tools, see the summary article on third-party tools. <a href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_01_Comparison_of_Tools">Comparison of Tools</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment--cicd">Deployment &amp; CI/CD<a href="#deployment--cicd" class="hash-link" aria-label="Direct link to Deployment &amp; CI/CD" title="Direct link to Deployment &amp; CI/CD">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-of-truth">Source of Truth<a href="#source-of-truth" class="hash-link" aria-label="Direct link to Source of Truth" title="Direct link to Source of Truth">​</a></h3>
<p>Gearset enables projects to follow the <strong>“Git as a single source of truth”</strong> principle and to adopt best practices for source-driven development. Teams can apply any branching strategy based on project requirements. The strategy can also be flexibly adjusted later as business and project needs evolve.</p>
<p><a href="/docs/Practices_and_Processes/02_02_Git/02_02_01_Strategies">Git strategies</a></p>
<p>In addition to standalone tooling and automations, Gearset provides a ready-to-use approach for promoting changes — Pipelines.
<a href="https://docs.gearset.com/en/articles/6115277-an-introduction-to-gearset-pipelines" target="_blank" rel="noopener noreferrer">Gearset Pipelines</a> is a visual release management tool for driving Salesforce changes through Git. It shows all environments and branches as stages and lets you promote changes between them. On each promotion Gearset creates a <strong>promotion branch</strong> — a temporary branch containing the delta between the current and target stage. From this branch Gearset automatically opens a pull request into the next stage target branch. This enables safer testing and change control before merging. As a result, CI/CD becomes easier to set up and release risk is reduced significantly — this tool allows projects to configure CI/CD pipelines quickly and easily.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-reliability">Deployment Reliability<a href="#deployment-reliability" class="hash-link" aria-label="Direct link to Deployment Reliability" title="Direct link to Deployment Reliability">​</a></h3>
<p>Every deployment or validation in Gearset is based on a metadata comparison between the source (Git) and the target org. Gearset enables users to review changes, identify conflicts, and analyze dependencies before executing a deployment — surfacing potential issues early. If needed, a rollback deployment can be generated to return the environment to a previous stable state, improving reliability and release control.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-velocity">Deployment Velocity<a href="#deployment-velocity" class="hash-link" aria-label="Direct link to Deployment Velocity" title="Direct link to Deployment Velocity">​</a></h3>
<p>With flexible metadata filters and the ability to deploy <strong>only delta changes</strong>, Gearset often accelerates delivery and reduces pipeline load. This makes Gearset highly scalable for complex projects and larger teams. However, despite high deployment performance, the mandatory metadata comparison step remains unavoidable — and can slow both delta deployments and full releases when large change volumes are involved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-control-simplicity">Change Control Simplicity<a href="#change-control-simplicity" class="hash-link" aria-label="Direct link to Change Control Simplicity" title="Direct link to Change Control Simplicity">​</a></h3>
<p>Change control through the Gearset UI is intuitive. Gearset allows users to easily create feature branches (with customizable naming templates) and retrieve required metadata directly into them — greatly simplifying work for admins. Gearset is also convenient for developers who prefer working through IDEs since it can be easily aligned with any required CI/CD and Git process strategy. Changes can be linked to Git commits and Jira tickets, improving transparency of delivery.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracking-manual-steps">Tracking Manual Steps<a href="#tracking-manual-steps" class="hash-link" aria-label="Direct link to Tracking Manual Steps" title="Direct link to Tracking Manual Steps">​</a></h3>
<p>Gearset supports manual steps with execution tracking.
<a href="https://docs.gearset.com/en/articles/9859659-pre-and-post-deployment-steps-in-gearset-pipelines" target="_blank" rel="noopener noreferrer">Gearset doc</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="destructive-changes">Destructive Changes<a href="#destructive-changes" class="hash-link" aria-label="Direct link to Destructive Changes" title="Direct link to Destructive Changes">​</a></h3>
<p>Gearset supports destructive deployments with dependency analysis and preview.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merge-conflict-resolution-simplicity">Merge Conflict Resolution Simplicity<a href="#merge-conflict-resolution-simplicity" class="hash-link" aria-label="Direct link to Merge Conflict Resolution Simplicity" title="Direct link to Merge Conflict Resolution Simplicity">​</a></h3>
<p>Gearset can automatically resolve simple conflicts using its own built-in algorithm. More complex conflicts can be handled through a visual UI version selector. Gearset uses its own comparison and merge logic optimized for Salesforce metadata structure — reducing the number of false conflicts that occur with standard Git.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diff-comparison-visibility">Diff Comparison Visibility<a href="#diff-comparison-visibility" class="hash-link" aria-label="Direct link to Diff Comparison Visibility" title="Direct link to Diff Comparison Visibility">​</a></h3>
<p>Gearset provides side-by-side diffs directly in the UI. For many component types such as Page Layouts, Profiles, Permission Sets — changes are presented as structured setting diffs instead of raw XML. This dramatically simplifies review and helps quickly understand what fields, sections, or permissions changed — even for people not familiar with XML. Diffs can also be reviewed via Git provider UIs (GitHub, GitLab, Bitbucket) within pull request reviews, which is convenient for collaborative approval processes.<br>
An example from the Gearset website:
<img loading="lazy" src="/assets/images/02_10_03_Gearset_compare-ffbd0bc79ef773752d5309a2583a893a.webp" width="3024" height="1684" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rollback-capability">Rollback Capability<a href="#rollback-capability" class="hash-link" aria-label="Direct link to Rollback Capability" title="Direct link to Rollback Capability">​</a></h3>
<p>Gearset allows metadata rollback using automatic org snapshots taken before each deployment — significantly increasing pipeline safety including production releases. Selective restoration of particular metadata components is supported, enabling rollback only for required changes. Before rollback, metadata can be compared against the snapshot (similar to deployment comparison).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-notifications">Deployment Notifications<a href="#deployment-notifications" class="hash-link" aria-label="Direct link to Deployment Notifications" title="Direct link to Deployment Notifications">​</a></h3>
<p>Notifications are supported through popular corporate messaging channels such as email, Microsoft Teams, Slack, and webhooks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-status-monitoring">Deployment Status Monitoring<a href="#deployment-status-monitoring" class="hash-link" aria-label="Direct link to Deployment Status Monitoring" title="Direct link to Deployment Status Monitoring">​</a></h3>
<p>Gearset offers an informative monitoring dashboard that displays deployment status in real time across pipeline stages, including errors, warnings, and change history. Detailed information is available for each step.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="static-code-analysis-sca">Static Code Analysis (SCA)<a href="#static-code-analysis-sca" class="hash-link" aria-label="Direct link to Static Code Analysis (SCA)" title="Direct link to Static Code Analysis (SCA)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-popular-sca-tools-pmd-codescan-sonarqube">Integration with Popular SCA tools (PMD, CodeScan, SonarQube)<a href="#integration-with-popular-sca-tools-pmd-codescan-sonarqube" class="hash-link" aria-label="Direct link to Integration with Popular SCA tools (PMD, CodeScan, SonarQube)" title="Direct link to Integration with Popular SCA tools (PMD, CodeScan, SonarQube)">​</a></h3>
<p>Gearset provides built-in static code analysis based on <strong>PMD</strong> out of the box. However, rule violations are classified only as <strong>Error</strong> or <strong>Warning</strong>, without intermediate levels (unlike PMD). Custom rules can also be defined. Native integrations with SonarQube or CodeScan are not available — but they can be added through external CI tools within the pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usability">Usability<a href="#usability" class="hash-link" aria-label="Direct link to Usability" title="Direct link to Usability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ux-for-adminsconsultants">UX for Admins/Consultants<a href="#ux-for-adminsconsultants" class="hash-link" aria-label="Direct link to UX for Admins/Consultants" title="Direct link to UX for Admins/Consultants">​</a></h3>
<p>Thanks to a well-designed web interface, Gearset is convenient for administrators and consultants.
Predefined feature branch naming templates and pipeline templates help quickly adapt delivery processes to the needs of a specific project.
All actions are performed through an intuitive UI designed specifically for Salesforce DevOps tasks.
Retrieval, deployment, and comparison flows are implemented in just a few clicks — making the tool accessible even for specialists without a technical background.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ux-for-developers">UX for Developers<a href="#ux-for-developers" class="hash-link" aria-label="Direct link to UX for Developers" title="Direct link to UX for Developers">​</a></h3>
<p>Gearset does not enforce strict limitations on Git workflow strategy and does not require the web interface to be used if automation is set up correctly.
Developers can continue working in their preferred IDE and interact with Gearset purely through Git processes — without using the UI — if CI/CD is fully automated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-tracking--history">Change Tracking &amp; History<a href="#change-tracking--history" class="hash-link" aria-label="Direct link to Change Tracking &amp; History" title="Direct link to Change Tracking &amp; History">​</a></h3>
<p>Gearset stores the full change history in Git, making it possible to track every change to code and metadata.
On each deployment, an automatic snapshot of the target environment is created — enabling rollback without complex manual steps.
Each deployment record contains a list of modified files and the full deployment package, making audit and restoration easier.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flexibility-in-cicd-pipeline-configuration">Flexibility in CI/CD Pipeline Configuration<a href="#flexibility-in-cicd-pipeline-configuration" class="hash-link" aria-label="Direct link to Flexibility in CI/CD Pipeline Configuration" title="Direct link to Flexibility in CI/CD Pipeline Configuration">​</a></h3>
<p>Pipelines in Gearset are configured visually through the UI, and CI jobs can be triggered by Git events (push, pull request), on a schedule, or manually.
Custom scripts, conditional logic, manual approvals, and <strong>quality gates</strong> are supported.
Configuration is performed without editing YAML or other configuration files — simplifying setup for non-technical contributors.
Gearset provides extensive flexibility for customizing CI/CD processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mandatory-developer-interaction-with-ui">Mandatory Developer Interaction with UI<a href="#mandatory-developer-interaction-with-ui" class="hash-link" aria-label="Direct link to Mandatory Developer Interaction with UI" title="Direct link to Mandatory Developer Interaction with UI">​</a></h3>
<p>Some tasks — for example automation configuration — require mandatory use of the UI.
For complex releases, manual comparison steps may also be required before deployment.
Headless operation is limited: it is not possible to eliminate UI usage entirely, although a significant portion of activities can be automated through Git and external integrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parallel-development--releases">Parallel Development &amp; Releases<a href="#parallel-development--releases" class="hash-link" aria-label="Direct link to Parallel Development &amp; Releases" title="Direct link to Parallel Development &amp; Releases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="synchronization-of-parallel-releases">Synchronization of Parallel Releases<a href="#synchronization-of-parallel-releases" class="hash-link" aria-label="Direct link to Synchronization of Parallel Releases" title="Direct link to Synchronization of Parallel Releases">​</a></h3>
<p>Gearset supports parallel release streams. Flexible CI/CD automation configuration and the absence of a rigid Git strategy requirement allow teams to implement a delivery model aligned with business needs.
Synchronization between branches is implemented via the built-in <strong>back-promotion</strong> mechanism with a visual interface that lets users review differences and select the required changes.
The process is executed in just a few clicks and is integrated with Git, simplifying the flow of changes from production back into release or development branches.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ease-of-back-promotionmerges">Ease of Back Promotion/Merges<a href="#ease-of-back-promotionmerges" class="hash-link" aria-label="Direct link to Ease of Back Promotion/Merges" title="Direct link to Ease of Back Promotion/Merges">​</a></h3>
<p>Gearset automates back-promotion and tracks which changes have already been propagated.
Simple conflicts can be automatically merged, while complex cases can be resolved via a UI with preview and selective application of changes.
Back-promotion synchronization can be integrated into pipelines to minimize manual effort and keep all development branches current and aligned.
<a href="https://docs.gearset.com/en/articles/9773388-org-syncing-with-pipelines" target="_blank" rel="noopener noreferrer">Org syncing with Pipelines | Gearset Help Center</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="process--integrations">Process &amp; Integrations<a href="#process--integrations" class="hash-link" aria-label="Direct link to Process &amp; Integrations" title="Direct link to Process &amp; Integrations">​</a></h2>
<p><a href="https://docs.gearset.com/en/articles/3741573-gearset-supported-software-integrations" target="_blank" rel="noopener noreferrer">Article with the current list of supported integrations</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ease-of-version-control-integration">Ease of Version Control Integration<a href="#ease-of-version-control-integration" class="hash-link" aria-label="Direct link to Ease of Version Control Integration" title="Direct link to Ease of Version Control Integration">​</a></h3>
<p>Gearset provides fast and simple integration with major Git platforms: <strong>GitHub</strong>, <strong>GitLab</strong>, <strong>Bitbucket</strong>, <strong>Azure DevOps</strong>, <strong>AWS CodeCommit</strong>.
Integration is configured through the UI and supports both OAuth authentication and personal access tokens.
Gearset also allows connecting other git-based VCS platforms and working with multiple repositories and branches simultaneously.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-jira-and-other-alm-tools">Integration with Jira and other ALM tools<a href="#integration-with-jira-and-other-alm-tools" class="hash-link" aria-label="Direct link to Integration with Jira and other ALM tools" title="Direct link to Integration with Jira and other ALM tools">​</a></h3>
<p>Native integration with <a href="https://docs.gearset.com/en/articles/1384669-integrating-with-jira-hosted-cloud" target="_blank" rel="noopener noreferrer">Jira</a> enables automatic linking of commits and deployments to work items, updating statuses, and posting comments directly from Gearset.
Integrations with other ALM systems are also supported, such as <strong>Azure DevOps</strong>, <strong>Asana</strong>, <strong>Slack</strong>, <strong>Microsoft Teams</strong>, and others.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-kpi-monitoring--reporting">Deployment KPI Monitoring &amp; Reporting<a href="#deployment-kpi-monitoring--reporting" class="hash-link" aria-label="Direct link to Deployment KPI Monitoring &amp; Reporting" title="Direct link to Deployment KPI Monitoring &amp; Reporting">​</a></h3>
<p>Gearset provides built-in <a href="https://docs.gearset.com/en/articles/625054-metadata-deployment-history" target="_blank" rel="noopener noreferrer">dashboards and reports</a> showing deployment statuses, error counts, execution time, and other key metrics.
A separate module — <a href="https://docs.gearset.com/en/articles/11560575-measuring-your-devops-performance" target="_blank" rel="noopener noreferrer">Measuring your DevOps performance</a> — collects and visualizes DevOps efficiency metrics to track progress and identify bottlenecks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="salesforce-org-change-monitoring">Salesforce Org Change Monitoring<a href="#salesforce-org-change-monitoring" class="hash-link" aria-label="Direct link to Salesforce Org Change Monitoring" title="Direct link to Salesforce Org Change Monitoring">​</a></h3>
<p>Gearset enables change monitoring in Salesforce orgs with automatic metadata snapshots: <a href="https://docs.gearset.com/en/articles/604536-change-monitoring-automating-org-change-tracking-and-metadata-backup" target="_blank" rel="noopener noreferrer">Change monitoring</a>.
Notifications and scheduled monitoring can be configured. Snapshots can be used for deployment, restoration, or code quality analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="org-and-data-backup-solutions">Org and Data Backup Solutions<a href="#org-and-data-backup-solutions" class="hash-link" aria-label="Direct link to Org and Data Backup Solutions" title="Direct link to Org and Data Backup Solutions">​</a></h3>
<p>Gearset supports automated backup of Salesforce metadata and data.
Metadata snapshots allow selective rollback. Data backup preserves object relationships and can be restored partially or fully: <a href="https://docs.gearset.com/en/collections/10435155-data-backup-and-archiving" target="_blank" rel="noopener noreferrer">Data backup</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation--pricing">Implementation &amp; Pricing<a href="#implementation--pricing" class="hash-link" aria-label="Direct link to Implementation &amp; Pricing" title="Direct link to Implementation &amp; Pricing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ease-of-implementation--onboarding">Ease of Implementation &amp; Onboarding<a href="#ease-of-implementation--onboarding" class="hash-link" aria-label="Direct link to Ease of Implementation &amp; Onboarding" title="Direct link to Ease of Implementation &amp; Onboarding">​</a></h3>
<p>Gearset can be rolled out very quickly — basic CI/CD and pipeline configuration takes minimal time.
Onboarding complexity depends on the role: DevOps/Release engineers will need time to explore the platform, while developers working only in IDEs and not participating in delivery may not need onboarding at all.</p>
<p>Training resources include <a href="https://gearset.com/resources" target="_blank" rel="noopener noreferrer">webinars and e-books</a>, trial orgs, and demo samples.
The <a href="https://devopslaunchpad.com/" target="_blank" rel="noopener noreferrer">DevOps Launchpad</a> — a free learning platform — is worth highlighting separately, beneficial for both beginners and experienced engineers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="licensing-model--limitations">Licensing Model &amp; Limitations<a href="#licensing-model--limitations" class="hash-link" aria-label="Direct link to Licensing Model &amp; Limitations" title="Direct link to Licensing Model &amp; Limitations">​</a></h3>
<p>Licensing follows a <strong>per-user subscription model</strong>, with cost depending on selected modules:</p>
<ul>
<li>Base plans include CI/CD and monitoring.</li>
<li>Additional modules (such as <strong>Data Backup</strong>, <strong>CPQ Deployment</strong>, <strong>Observability</strong>) are purchased separately.</li>
<li>Gearset provides a 30-day free trial.</li>
<li>Detailed pricing information is available under <a href="https://gearset.com/pricing" target="_blank" rel="noopener noreferrer">Pricing</a>.</li>
</ul>
<h1>Key Advantages and Disadvantages</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h2>
<ul>
<li>Fully SaaS — no installation required in Salesforce.</li>
<li>Can be used as a standalone automation tool or as a complete platform for building CI/CD pipelines.</li>
<li>Intuitive and user-friendly web interface for admins and consultants.</li>
<li>Visual side-by-side metadata and settings comparison (layouts, profiles, etc.).</li>
<li>Supports any Git strategy (trunk-based, Git Flow, feature branching).</li>
<li>Fast implementation and minimal learning curve.</li>
<li>Built-in process templates and DevOps best practices.</li>
<li>Backup and restore (metadata and data).</li>
<li>Detailed documentation, <a href="https://devopslaunchpad.com/" target="_blank" rel="noopener noreferrer">DevOps Launchpad</a> and training resources for different roles.</li>
<li>Compare-based deployment increases transparency and improves reliability of released changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages">Disadvantages<a href="#disadvantages" class="hash-link" aria-label="Direct link to Disadvantages" title="Direct link to Disadvantages">​</a></h2>
<ul>
<li>For advanced CI/CD scenarios, external tools such as <strong>GitHub Actions, GitLab CI, or Jenkins</strong> may be required.</li>
<li>When rolling back <strong>destructive changes</strong>, additional control is required because restoration may not be complete.</li>
<li>Compare-based deployment can slow down delivery — especially in orgs with large metadata volumes.</li>
</ul>
<h1>Conclusion</h1>
<p><strong>Gearset</strong> fits well for projects ranging from small to large. Flexibility in automation level, release strategies, and Git workflows makes it suitable for diverse project types and scalable to various program sizes.</p>
<p>Thanks to its SaaS nature, thoughtful UI, templates, and high-quality training resources (including DevOps Launchpad), onboarding is fast. Developers can remain within familiar Git/IDE workflows, while admins handle delivery through the web interface. Built-in comparison and change control mechanisms increase transparency and release reliability.</p>
<p>However, several considerations should be taken into account: pipeline configuration and administration are done through the UI; the compare-and-deploy model adds overhead on large metadata estates; pricing depends on the modules selected (e.g., Backup).</p>
<h1>Resources</h1>
<p>Official documentation: <a href="https://docs.gearset.com/" target="_blank" rel="noopener noreferrer">link</a><br>
Training: <a href="https://devopslaunchpad.com/" target="_blank" rel="noopener noreferrer">link</a><br>
YouTube: <a href="https://youtube.com/@gearsethq?si=dcFGAPYQTiG_NtWK" target="_blank" rel="noopener noreferrer">link</a><br>
Blog: <a href="https://gearset.com/blog/" target="_blank" rel="noopener noreferrer">link</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/dev-ops-tools">DevOpsTools</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/gearset">Gearset</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/tree/main/docs/02_Practices_and_Processes/02_10_Third-party_Solutions/02_10_03_Gearset.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_02_COPADO"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">COPADO</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Practices_and_Processes/02_10_Third-party_Solutions/02_10_04_Salesforce_DevOps_Center"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Salesforce DevOps Center</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#deployment--cicd" class="table-of-contents__link toc-highlight">Deployment &amp; CI/CD</a><ul><li><a href="#source-of-truth" class="table-of-contents__link toc-highlight">Source of Truth</a></li><li><a href="#deployment-reliability" class="table-of-contents__link toc-highlight">Deployment Reliability</a></li><li><a href="#deployment-velocity" class="table-of-contents__link toc-highlight">Deployment Velocity</a></li><li><a href="#change-control-simplicity" class="table-of-contents__link toc-highlight">Change Control Simplicity</a></li><li><a href="#tracking-manual-steps" class="table-of-contents__link toc-highlight">Tracking Manual Steps</a></li><li><a href="#destructive-changes" class="table-of-contents__link toc-highlight">Destructive Changes</a></li><li><a href="#merge-conflict-resolution-simplicity" class="table-of-contents__link toc-highlight">Merge Conflict Resolution Simplicity</a></li><li><a href="#diff-comparison-visibility" class="table-of-contents__link toc-highlight">Diff Comparison Visibility</a></li><li><a href="#rollback-capability" class="table-of-contents__link toc-highlight">Rollback Capability</a></li><li><a href="#deployment-notifications" class="table-of-contents__link toc-highlight">Deployment Notifications</a></li><li><a href="#deployment-status-monitoring" class="table-of-contents__link toc-highlight">Deployment Status Monitoring</a></li></ul></li><li><a href="#static-code-analysis-sca" class="table-of-contents__link toc-highlight">Static Code Analysis (SCA)</a><ul><li><a href="#integration-with-popular-sca-tools-pmd-codescan-sonarqube" class="table-of-contents__link toc-highlight">Integration with Popular SCA tools (PMD, CodeScan, SonarQube)</a></li></ul></li><li><a href="#usability" class="table-of-contents__link toc-highlight">Usability</a><ul><li><a href="#ux-for-adminsconsultants" class="table-of-contents__link toc-highlight">UX for Admins/Consultants</a></li><li><a href="#ux-for-developers" class="table-of-contents__link toc-highlight">UX for Developers</a></li><li><a href="#change-tracking--history" class="table-of-contents__link toc-highlight">Change Tracking &amp; History</a></li><li><a href="#flexibility-in-cicd-pipeline-configuration" class="table-of-contents__link toc-highlight">Flexibility in CI/CD Pipeline Configuration</a></li><li><a href="#mandatory-developer-interaction-with-ui" class="table-of-contents__link toc-highlight">Mandatory Developer Interaction with UI</a></li></ul></li><li><a href="#parallel-development--releases" class="table-of-contents__link toc-highlight">Parallel Development &amp; Releases</a><ul><li><a href="#synchronization-of-parallel-releases" class="table-of-contents__link toc-highlight">Synchronization of Parallel Releases</a></li><li><a href="#ease-of-back-promotionmerges" class="table-of-contents__link toc-highlight">Ease of Back Promotion/Merges</a></li></ul></li><li><a href="#process--integrations" class="table-of-contents__link toc-highlight">Process &amp; Integrations</a><ul><li><a href="#ease-of-version-control-integration" class="table-of-contents__link toc-highlight">Ease of Version Control Integration</a></li><li><a href="#integration-with-jira-and-other-alm-tools" class="table-of-contents__link toc-highlight">Integration with Jira and other ALM tools</a></li><li><a href="#deployment-kpi-monitoring--reporting" class="table-of-contents__link toc-highlight">Deployment KPI Monitoring &amp; Reporting</a></li><li><a href="#salesforce-org-change-monitoring" class="table-of-contents__link toc-highlight">Salesforce Org Change Monitoring</a></li><li><a href="#org-and-data-backup-solutions" class="table-of-contents__link toc-highlight">Org and Data Backup Solutions</a></li></ul></li><li><a href="#implementation--pricing" class="table-of-contents__link toc-highlight">Implementation &amp; Pricing</a><ul><li><a href="#ease-of-implementation--onboarding" class="table-of-contents__link toc-highlight">Ease of Implementation &amp; Onboarding</a></li><li><a href="#licensing-model--limitations" class="table-of-contents__link toc-highlight">Licensing Model &amp; Limitations</a></li></ul></li><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#disadvantages" class="table-of-contents__link toc-highlight">Disadvantages</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sfitdelivery@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/discussions/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>