<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Management/02_06_Environments/02_06_08_SF_Health_Check" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Health Check | Salesforce: DevOps and Delivery Management</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Health Check | Salesforce: DevOps and Delivery Management"><meta data-rh="true" name="description" content="Salesforce stores critical business data, making the security of the environment a top priority. Misconfigurations in security settings or data access and privacy policies can lead to serious consequences, such as:"><meta data-rh="true" property="og:description" content="Salesforce stores critical business data, making the security of the environment a top priority. Misconfigurations in security settings or data access and privacy policies can lead to serious consequences, such as:"><link data-rh="true" rel="icon" href="/SFITDelivery-KnowledgeHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check" hreflang="en"><link data-rh="true" rel="alternate" href="https://sfitdelivery.github.io/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/SFITDelivery-KnowledgeHub/blog/rss.xml" title="Salesforce: DevOps and Delivery Management RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SFITDelivery-KnowledgeHub/blog/atom.xml" title="Salesforce: DevOps and Delivery Management Atom Feed"><link rel="stylesheet" href="/SFITDelivery-KnowledgeHub/assets/css/styles.2531347a.css">
<script src="/SFITDelivery-KnowledgeHub/assets/js/runtime~main.0223d6f3.js" defer="defer"></script>
<script src="/SFITDelivery-KnowledgeHub/assets/js/main.bcaaf8eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SFITDelivery-KnowledgeHub/"><div class="navbar__logo"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SFITDelivery-KnowledgeHub/img/gear2.svg" alt="Knowledge Hub" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Knowledge Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SFITDelivery-KnowledgeHub/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SFITDelivery-KnowledgeHub/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/Roles/">Roles</a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/SFITDelivery-KnowledgeHub/docs/category/managment">Managment</a><button aria-label="Collapse sidebar category &#x27;Managment&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/release">Release</a><button aria-label="Expand sidebar category &#x27;Release&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/git">Git</a><button aria-label="Expand sidebar category &#x27;Git&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/salesforce-deployment">Salesforce Deployment</a><button aria-label="Expand sidebar category &#x27;Salesforce Deployment&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/delivery-strategies">Delivery Strategies</a><button aria-label="Expand sidebar category &#x27;Delivery Strategies&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments">Enviroments</a><button aria-label="Collapse sidebar category &#x27;Enviroments&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_01_Environment_Monitoring">Environment Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_02_Metadata_Backup">Metadata Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_03_Data_Backup">Data Backup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_04_SF_System_Overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_05_SF_Event_Monitoring">Event Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_06_SF_Debug_Logs">Debug Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email">Apex Exception Email</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_08_SF_Health_Check">Health Check</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/project">Project</a><button aria-label="Expand sidebar category &#x27;Project&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/SFITDelivery-KnowledgeHub/docs/category/third-party-solutions">Third-party Solutions</a><button aria-label="Expand sidebar category &#x27;Third-party Solutions&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/useful-materials">Useful materials</a><button aria-label="Expand sidebar category &#x27;Useful materials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/SFITDelivery-KnowledgeHub/docs/category/automatization">Automatization</a><button aria-label="Expand sidebar category &#x27;Automatization&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SFITDelivery-KnowledgeHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/managment"><span itemprop="name">Managment</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/SFITDelivery-KnowledgeHub/docs/category/enviroments"><span itemprop="name">Enviroments</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Health Check</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Health Check</h1></header><p>Salesforce stores critical business data, making the security of the environment a top priority. Misconfigurations in security settings or data access and privacy policies can lead to serious consequences, such as:</p>
<ul>
<li>Leakage or compromise of sensitive data.</li>
<li>Unauthorized access or modification of records.</li>
<li>Non-compliance with regulatory standards (GDPR, HIPAA, PCI-DSS, etc.).</li>
<li>Financial and reputational damage due to security incidents.</li>
</ul>
<p>These issues can arise from, for example:</p>
<ul>
<li>Using <strong>weak passwords</strong> or setting excessively long session durations.</li>
<li><strong>IP restrictions</strong> being disabled or improperly configured.</li>
<li><strong>Lack of two-factor authentication (2FA)</strong> for administrators.</li>
<li>Migrating configurations between environments without adhering to security standards.</li>
</ul>
<p>To minimize such risks, Salesforce provides a built-in tool — the <strong>Security Health Check</strong>, which allows for easy and regular analysis and updating of your security posture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security-health-check--overview">Security Health Check – Overview<a href="#security-health-check--overview" class="hash-link" aria-label="Direct link to Security Health Check – Overview" title="Direct link to Security Health Check – Overview">​</a></h2>
<p>The Security Health Check evaluates the security configuration of your Salesforce organization based on predefined or custom standards and identifies potential vulnerabilities. It compares your current settings with those defined in a <strong>Baseline Standard</strong>. A notable feature is the ability to create custom Baseline Standards (import/export), tailored to your internal security policies or industry regulations, such as GDPR.</p>
<p>Security Health Check allows you to:</p>
<ol>
<li>Analyze configurations related to <strong>passwords, sessions, lockout policies, access, and API security</strong>.</li>
<li>Quickly and visually assess the overall security level of your Salesforce environment.</li>
<li>Highlight deviations from recommended settings categorized by risk levels:<!-- -->
<ul>
<li><strong>High Risk</strong></li>
<li><strong>Medium Risk</strong></li>
<li><strong>Low Risk</strong></li>
</ul>
</li>
<li>Receive specific recommendations to improve security and compliance.</li>
<li><strong>Make adjustments directly from the interface</strong>, without leaving the report page.</li>
</ol>
<p>In this way, <strong>Security Health Check helps maintain a high level of security</strong> by identifying potential vulnerabilities before they become issues, making the process clear and user-friendly.</p>
<p><img loading="lazy" src="/SFITDelivery-KnowledgeHub/assets/images/SF_Health_Check-dbd9f353ca292a6511bf0780c20cc007.webp" width="3402" height="1648" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-security-health-check">Key Features of Security Health Check<a href="#key-features-of-security-health-check" class="hash-link" aria-label="Direct link to Key Features of Security Health Check" title="Direct link to Key Features of Security Health Check">​</a></h2>
<p><strong>Availability:</strong><br>
<!-- -->Accessible via <strong>Setup -&gt; Security -&gt; Health Check</strong>. Available to administrators without requiring additional licensing.</p>
<p><strong>Ease of interpretation:</strong><br>
<!-- -->Analysis is based on comparisons with the baseline and includes a risk severity rating for each setting.</p>
<p><strong>Simple alignment with best practices:</strong><br>
<!-- -->Just click <strong>Edit</strong> next to any item to update it, or use the <strong>Fix Risks</strong> button for quicker adjustments.</p>
<p><strong>Visual scoring system:</strong></p>
<ul>
<li><strong>0-33%</strong> – Low security level (Red)</li>
<li><strong>34-66%</strong> – Medium (Orange)</li>
<li><strong>67-100%</strong> – High (Green)</li>
</ul>
<p><strong>Report Export:</strong><br>
<!-- -->Results can be exported to CSV for storage and further analysis.</p>
<p><strong>Custom Baseline Export/Import:</strong><br>
<!-- -->Enables you to define your own <strong>Baseline Standard</strong> for assessment, e.g., based on GDPR or HIPAA. This simplifies the rollout of a unified company standard across multiple environments and regions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-and-disadvantages-of-security-health-check">Advantages and Disadvantages of Security Health Check<a href="#advantages-and-disadvantages-of-security-health-check" class="hash-link" aria-label="Direct link to Advantages and Disadvantages of Security Health Check" title="Direct link to Advantages and Disadvantages of Security Health Check">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h3>
<ul>
<li><strong>Built-in tool</strong> — no extra costs or integrations needed.</li>
<li><strong>Clear security evaluation</strong> — straightforward scoring and visual indicators.</li>
<li><strong>Quick fixes</strong> — edit settings directly from the interface.</li>
<li><strong>Custom security baselines</strong> — align assessments with internal policies.</li>
<li><strong>Easy export and auditing</strong> — useful for internal or external reviews.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages">Disadvantages<a href="#disadvantages" class="hash-link" aria-label="Direct link to Disadvantages" title="Direct link to Disadvantages">​</a></h3>
<ul>
<li><strong>Only checks configuration settings</strong> — does not analyze user behavior or actual incidents.</li>
<li><strong>No change history</strong> — past assessment trends are not visible.</li>
<li><strong>Does not cover all security aspects</strong> — access rights, role hierarchies, or sharing rules are excluded.</li>
<li><strong>Limited customization of evaluation logic</strong> — cannot assign custom weights to individual parameters.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations-for-using-security-health-check">Recommendations for Using Security Health Check<a href="#recommendations-for-using-security-health-check" class="hash-link" aria-label="Direct link to Recommendations for Using Security Health Check" title="Direct link to Recommendations for Using Security Health Check">​</a></h2>
<ol>
<li><strong>Monitor regularly</strong>
<ul>
<li>Run Health Check assessments at least monthly, or during major releases and configuration changes.</li>
</ul>
</li>
<li><strong>Use Custom Baselines:</strong>
<ul>
<li>If your organization has <strong>internal security standards</strong>, upload them to compare against corporate policy rather than just Salesforce defaults — especially important in sectors like finance or healthcare.</li>
</ul>
</li>
<li><strong>Act promptly on recommendations</strong>
<ul>
<li>Regularly review Health Check reports and address identified vulnerabilities without delay.</li>
</ul>
</li>
<li><strong>Automate report exports:</strong>
<ul>
<li>Store results (e.g., in Git or SharePoint) to track trends and prepare for audits.</li>
</ul>
</li>
<li><strong>Use alongside other security tools</strong>
<ul>
<li>Health Check should be used in combination with other tools to ensure full protection of your environment and data.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="useful-resources">Useful Resources<a href="#useful-resources" class="hash-link" aria-label="Direct link to Useful Resources" title="Direct link to Useful Resources">​</a></h2>
<ul>
<li><strong>Trailhead:</strong><br>
<a href="https://trailhead.salesforce.com/content/learn/modules/security_basics/security_basics_healthcheck" target="_blank" rel="noopener noreferrer">Improve Your Org&#x27;s Security with Salesforce Health Check | Salesforce</a></li>
<li><strong>Documentation:</strong><br>
<a href="https://help.salesforce.com/s/articleView?id=xcloud.security_health_check.htm&amp;type=5" target="_blank" rel="noopener noreferrer">Salesforce Help | Article</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p><strong>Security Health Check is a simple, free, yet powerful tool provided by Salesforce to regularly assess your organization&#x27;s security.</strong> It helps identify weak configurations, maintain a high security standard, and address critical issues in a timely manner. It’s ideal for small and medium teams, and in larger projects, it serves as a foundational control layer, which should be complemented by logging, activity monitoring, and automated audits.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/managment">Managment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/environment">Environment</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/SFITDelivery-KnowledgeHub/docs/tags/monitoring">Monitoring</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Management/02_06_Environments/02_06_08_SF_Health_Check.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SFITDelivery-KnowledgeHub/docs/Management/02_06_Environments/02_06_07_SF_Apex_Exception_Email"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Apex Exception Email</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SFITDelivery-KnowledgeHub/docs/category/project"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Project</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#security-health-check--overview" class="table-of-contents__link toc-highlight">Security Health Check – Overview</a></li><li><a href="#key-features-of-security-health-check" class="table-of-contents__link toc-highlight">Key Features of Security Health Check</a></li><li><a href="#advantages-and-disadvantages-of-security-health-check" class="table-of-contents__link toc-highlight">Advantages and Disadvantages of Security Health Check</a><ul><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#disadvantages" class="table-of-contents__link toc-highlight">Disadvantages</a></li></ul></li><li><a href="#recommendations-for-using-security-health-check" class="table-of-contents__link toc-highlight">Recommendations for Using Security Health Check</a></li><li><a href="#useful-resources" class="table-of-contents__link toc-highlight">Useful Resources</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contacts</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:sfitdelivery@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub/discussions/2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SFITDelivery-KnowledgeHub/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/SFITDelivery/SFITDelivery-KnowledgeHub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>